# Demo_PinsProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/configFile/: channel.txt
app/src/androidTest/java/com/georgebindragon/pinsprojectdemo/: ExampleInstrumentedTest.java
app/src/assemble/a_base/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/p_module/p_module_a_common/a_common/java/com/georgebindragon/pinsprojectdemo/: MainActivity.java  MyReceiver.java  MyService.java
app/src/p_module/p_module_a_common/a_debug/java/com/georgebindragon/pinsprojectdemo/debug/: MyDebug.java
app/src/p_module/p_module_f_device/a_common/java/com/georgebindragon/pinsprojectdemo/device/: Diff_Device_Base.java  Diff_Device_BaseImp.java  Diff_Device_Control.java
app/src/p_module/p_module_f_device/d_android/java/com/georgebindragon/pinsprojectdemo/device/: Diff_Device_Imp.java
app/src/p_module/p_module_f_device/d_chair/java/com/georgebindragon/pinsprojectdemo/device/: Diff_Device_Imp.java
app/src/p_module/p_module_f_device/d_special/java/com/georgebindragon/pinsprojectdemo/device/: Diff_Device_Imp.java
app/src/test/java/com/georgebindragon/pinsprojectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
